{
  "name": "IMAP",
  "short_name": "IMAP",
  "description": "The Lunch Recommendation App for IPUT Students",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#696969",
  "background_color": "#696969",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja-JP",
  "scope": "/"
}
